{
  "name": "洁成，生日快乐",
  "short_name": "洁成生日快乐",
  "description": "三段旅程、九张照片，翻开我们共同的回忆与生日祝福。",
  "lang": "zh-CN",
  "start_url": "/6db82ab0f89913c5/",
  "display": "standalone",
  "background_color": "#f7edd7",
  "theme_color": "#f7edd7",
  "icons": [
    {
      "src": "/6db82ab0f89913c5/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "scope": "/6db82ab0f89913c5/"
}
